{
    "name": "ckassa/ckassa-sdk-php",
    "license": "MIT",
    "require": {
        "php": ">=5.5",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Ckassa\\": "lib/"
        }
    }
}
